@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
   }
  

   /* MAIN CONTAINER */


body{
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;

}

             

.mainContainer{
    border-radius: 10px;
    overflow: hidden;
} 





   .column {
       display:flex;
      
       flex-direction: column;
       padding: 2em;
       font-family: 'Lexend Deca', sans-serif;
       justify-content: center;
        text-align: left;
       line-height: 1.5em;
      
      
  }



                         /* MAIN CONTAINER END */
  
                         
                         /* IMAGES & STYLES */
 img    {
width: 3em;  
height:2em; 
margin-bottom: 2em;
}   

h2 {
   color: hsl(0, 0%, 95%);
   margin-bottom: 1.2em;
   font-family: 'Big Shoulders Display';
   font-size: 2rem;
}

p{
   color: hsla(0, 0%, 100%, 0.75); 
   margin-bottom: 25%;
   font-weight: 400;
   font-size: 1rem;
}

 /* IMAGES & STYLES END */

            
 
 
 
 /* COLUMNS */
   #sedans {
background-color: hsl(31, 77%, 52%);

   }

   #suvs {
       background-color: hsl(184, 100%, 22%);
   }

   #luxury {
       background-color: hsl(179, 100%, 13%) ;
   }

                        /* COLUMNS END */
                       
                        /* BUTTON */
button {
    
    mix-blend-mode: screen;
    padding: 10px;
    border-radius: 30px;
    font-weight: bold;
    font-family: 'Lexend Deca', sans-serif;
    border-style: none;
    border: 2px solid white;
    cursor: pointer;
    transition-duration: 0.4s;
}

button:hover {
color: white;
border: 2px solid white;
background-color: transparent;

}


                        /* BUTTON END */


                        /* MEDIA QUERIES  */

                        @media (min-width:660px) {
                            body{
                                transform: translateY(40%);
                                display: flex;
                                align-items: center;
                                justify-content: center;
                            }
                            

                            .mainContainer{
                                display: flex;
                                flex-direction: row;
                                align-items: center;
                                width: 80%;
                            
                                border-radius: 10px;
                                overflow: hidden;
                            } 

                     
                            .column {
                            width: 33%;;  
                              }
                              
                         h2 {
                         
                            font-size: 1.5rem;
                         }
                         
                         p{
                
                            font-size: .7rem;
                         }
                         button{
                            width: 80%;
                            font-size: .5rem;
                        }

                         }


                         @media (min-width: 824px){
                            h2 {
                         
                                font-size: 2rem;
                             }
                             
                             p{
                    
                                font-size: 1rem;
                             }

                             button{
                                 width: 150px;
                                 font-size: 1rem;
                             }
                         }